# the URLS to both the public non-signed in view, and the SSO signed in view
# websso is a symbolic link to web
Alias /internal/roombooking /var/www/html/ox-mrbs/web
Alias /internal/roombookingsso /var/www/html/ox-mrbs/websso

# accessible from within, but will challege with
# with sso webauth if outside (based on ip)
<Directory /var/www/html/ox-mrbs/web>
        Options +ExecCGI -FollowSymLinks
        AllowOverride None

	<FilesMatch "\.php$">
                SSLRequireSSL
        </FilesMatch>

	satisfy any
	order deny,allow
	deny from all
	Allow from ox.ac.uk
	Allow from 129.67
	Allow from 163.1
	Allow from 192.76

        WebAuthExtraRedirect on
        AuthType WebAuth
        require valid-user
	
	WebAuthLdapAttribute displayName
</Directory>

# must use sso webauth to sign in
<Directory /var/www/html/ox-mrbs/websso>
        Options +ExecCGI -FollowSymLinks
        AllowOverride None

	<FilesMatch "\.php$">
                SSLRequireSSL
        </FilesMatch>

        WebAuthExtraRedirect on
        AuthType WebAuth
        require valid-user
	WebAuthLdapAttribute displayName
	
</Directory>

# signing out of sso webauth
<Directory /var/www/html/ox-mrbs/web/logout>
	Options +ExecCGI -FollowSymLinks
        WebAuthDoLogout on
</Directory>

<Directory /var/www/html/ox-mrbs/websso/logout>
	Options +ExecCGI -FollowSymLinks
        WebAuthDoLogout on
</Directory>
